PORT=3001
HEYGEN_API_KEY=MmEwZTk5YzIxMmEyNDgxOWFkNjdhNzY2YmZlNGUwZGEtMTc0MTE4Mzk5Ng==
VITE_HEYGEN_API_KEY=MmEwZTk5YzIxMmEyNDgxOWFkNjdhNzY2YmZlNGUwZGEtMTc0MTE4Mzk5Ng==
FIELD59_USERNAME=sneeomd@gmail.com
FIELD59_PASSWORD=Jimmyrocks
 