PORT=3001
HEYGEN_API_KEY=MmEwZTk5YzIxMmEyNDgxOWFkNjdhNzY2YmZlNGUwZGEtMTc0MTE4Mzk5Ng==
VITE_HEYGEN_API_KEY=MmEwZTk5YzIxMmEyNDgxOWFkNjdhNzY2YmZlNGUwZGEtMTc0MTE4Mzk5Ng== 
VITE_FIELD59_USERNAME=sneeomd@gmail.com
VITE_FIELD59_PASSWORD=Cate99gory#

